<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>nodealnokill</title>
<link href="indexstylr.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/JQUERYMain.js"></script>
</head>

<body>
	<div class="scroll">
          <div class="down"></div>
        </div>	

<div id="header">
	<a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>
	<a href="#" class="fa fa-linkedin"></a>
</div>
	</div>
<div id="openMenu">
		<img src="img/sublogo-03-03-03-03.png" style="width:100px;height:100px;">
	</div>   

	<div id="closeMenu">
		<img src="img/close icon-07-03.png" style="width:100px;height:100px;">
	</div>
	<div id="main">
		<div id="logoSection">
			<img src="img/menu icon-07-07-03.png" style="width:360px;height:200px;">
		<div id="logoSection2">
			<img src="img/hashtag-03.png" style="width:360px;height:200px;">
		</div> 
		</div>
		<div id="menuSection">
			<ul>
			<li onclick='window.location.href="index.html"'>FACTS
					<div id="services" class="menu">
					</div>
				</li>
				<li onclick='window.location.href="about.html"'>ABOUT
				<div id="about" class="menu">
				</div>
				</li>
				<li onclick='window.location.href="contact.html"'>CONTACT
					<div id="work" class="menu">
					</div>
				</li>
				<li onclick='window.location.href="survey.html"'>SURVEY
					<div id="services" class="menu">
					</div>
				</li>
			</ul>
			
		</div>
	</div>
	
<div class="wow slideInDown">
<div id="box1">
<div id="content1">
Over 70 million sharks are killed to satisfy our enormous demand EVERY YEAR !
	</br>
	</br>
	Now MALAYSIA has been identified as the world's 3rd largest trader for shark fin.
	</br>
	</br>
Shark fin soup has been a tradition at Chinese festive celebrations and wedding banquets.
</br>
</br>
But growing demand of shark fin soup is pushing our sharks to extinction and disrupting
the balance of our oceans.
	</div>
</div>
<div id="box2">
</div>
<div id="box3">
<div id="content2">
<h1>Our most ancient species are endangered.</h1>
	</br>
	</br>
	Sharks have existed since before the dinosaurs and pre-date humans
by hundreds of millions of years. Once kings of natural selection, sharks
are now facing extinction due to finning. 
	</br>
	</br>
Shark populations are extremely vulnerable because they take up
to 20 years to reach sexual maturity andproduce few young. 
</br>
</br>
The current demand for fins makes it impossible to 
restore populations to previous levels.
</br>
</br>
Since 1972, the number of Blacktip, Tiger, Bull, Dusky, and Smooth 
Hammerhead sharks has fallen by over 90%. 
</br></br>
Already, 18-20 species of sharks are listed as endangered
by the International Union for the  Conservation of Nature (IUCN).
	</div>
</div>
	</div>
<center>
<div id="footer">
	<p>
&copy; COPYRIGHT BY PEACEUNDERSEA 2017 . ALL RIGHTS RESERVED
	</p>
</div>
	</center>

</body>

<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
              </script>
              
</html>
